{
    "name": "timacdonald/callable-fake",
    "description": "A testing utility that allows you to fake and capture invokations of a callable / Closure",
    "license": "MIT",
    "keywords": [
        "callable",
        "Closure",
        "fake",
        "testing"
    ],
    "authors": [
        {
            "name": "Tim MacDonald",
            "email": "hello@timacdonald.me",
            "homepage": "https://timacdonald.me"
        }
    ],
    "support": {
        "docs": "https://github.com/timacdonald/callable-fake/blob/master/readme.md",
        "issues": "https://github.com/timacdonald/callable-fake/issues",
        "source": "https://github.com/timacdonald/callable-fake/releases/latest"
    },
    "require": {
        "php": "^7.1",
        "phpunit/phpunit": "^6.0|^7.0|^8.0|^9.0"
    },
    "require-dev": {
        "infection/infection": "^0.16.1",
        "phpstan/phpstan": "^0.12",
        "timacdonald/php-style": "dev-master",
        "vimeo/psalm": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "TiMacDonald\\CallableFake\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "classmap-authoritative": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "lint": [
            "clear",
            "./vendor/bin/php-cs-fixer fix",
            "./vendor/bin/psalm",
            "./vendor/bin/phpstan analyse"
        ],
        "test": [
            "clear",
            "./vendor/bin/phpunit",
            "./vendor/bin/infection --threads=4"
        ]
    }
}
