{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "mutators": {
        "@default": true,
        "CastBool": {
            "ignoreSourceCodeByRegex": [
                "return \\(bool\\) \\$callback\\(\\.\\.\\.\\$arguments\\);"
            ],
        }
    },
    "minMsi": 100
}
